.custom-grid h1,
.custom-grid h2,
.custom-grid h3 {
  text-align: center;
}

.custom-grid h1 {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  margin-bottom: 60px;
  font-weight: 600;
  font-size: 40px;
}

.custom-grid h2 {
  margin-bottom: 0;
}

.custom-grid h3 {
  margin-bottom: 15px;
}

.custom-grid .picture {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.custom-grid .picture img {
  width: 100%;
}

.custom-grid .row.social-icons {
  font-size: 17px;
  padding: 0 5px;
  margin-bottom: 25px;
  text-align: center;
}

.custom-grid .row.social-icons a {
  margin: 0 5px;
}

.custom-grid .row.social-icons .fa {
  width: 37px;
  padding: 10px 5px;
  color: #a8d0e6;
  text-align: center;
  background-color: #24305e;
  border-radius: 50px;
}

@media (max-width: 768px) {
  .custom-grid .picture {
    height: 300px;
  }
}
